# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_KEY=

# Backend
DATABASE_URL=postgresql://scenelab:scenelab@localhost:5432/scenelab
MONGODB_URI=mongodb://scenelab:scenelab@localhost:27017
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
